<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<title>Web Assignment</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.css">
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> </script>
<link rel="stylesheet"  href="css/Index.css">
<link rel="stylesheet"  href="css/EducationPages.css">

</head>
<body id="Body">
<Header>



  

  
<div class = "Container">
<div class="ui fluid container">

	  <div class = "halfimg"> </div>
	 </div>
	
  <div class="center aligned column">
<nav class="ui menu">
<div class="right menu">
  <a href="index.html"  class=" item">Home</a>
  <a href="RAM.html" class="item">Learn</a>
  <a href="Test.html" class=" item">Test</a>
  <a href="Reference.html" class="item">References</a>
  
 </nav>
   </div>
  </div>
   </div>



</Header>

<Main>
<div class = "NavigationLeft" >
<h1 id="RAM">What is RAM?</h1>
<p>
This section describes the functionality behind the Random Access Memory (RAM) that our phones use.<hr>
</p>


<h1>What is SSD?</h1>
<p>
This section describes the functionality behind Solid State Drive (SSD) and the purpose behind it<hr>
</p>


<h1>What is CPU?</h1>
<p>
This section describes the functionality behind the Central Processing Unit (CPU) that our phones use.<hr>
</p>


<h1 >How do Cameras work?</h1>
<p>
This section describes the functionality of cameras that our phones use.<hr>
</p>


<h1>Operating Systems</h1>
<p>
This section explains popular Operating Systems that our phones use.<hr>
</p>


<h1>Battery</h1>
<p>
This section explains different Battery types and their strenghts.<hr>


<h1 style="color: rgba(0,255,255,0.65);">Software</h1>
<p>
This sections recommends and talks about software and it's purpose.<hr style="height: 3px;background: linear-gradient(112deg, rgba(255,255,200,0.8) 25%, rgba(50,255,250,1) 50%, 
rgba(255,255,200,0.8) 75%);border: none;">
</p>
</p>

</div>


<div class="ContentBox">
<img class="BatPic" src="images/EducationalPages/Bat.png">

<div class="DetailBox">
<h1>
Software
</h1>

<p>
Batteries are small containers of chemical energy. When a smartphone is plugged into the mains, 
electricity is used to reset a chemical reaction within the battery, transferring electrons from the negative anode to the cathode – the positive end of the battery.
Once charged, the battery can then create electricity by driving electrons through a circuit, in this case a smartphone, to the anode and will continue to do so until all of the electrons 
contained within the battery have transferred to the anode or a built-in switch disconnects the battery.
</p>

</div>

<div class="DetailBox2">
<h1>
How it works?
</h1>

<p>
Inside a typical battery you have an anode, a cathode and electrolyte – something for the positive ions to travel through.
Lithium-ion batteries found in most smartphones and electronics have a metal oxide cathode made of a cobalt, nickel, manganese or iron mix, a porous graphite anode 
that holds lithium ions within it and a lithium salt electrolyte.
Positively charged lithium ions travel through the electrolyte from the anode to the cathode driving electrons through the smartphone as required and back to the anode.
</p>
</div>
<img class="BatPic2" src="images/EducationalPages/Bat2.png">
</div>










</Main>
</body>



<Footer>
<div class="Footer">
<a href="OS.html" id="LeftArrow"><i id="LeftArrow" class="huge angle left icon"></i></a>


</div>

</Footer>
























